// Laboratory_work_s2_number_3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <fstream>
#include <iomanip>
#include <string>
#include <ctime>
#include <stdlib.h>

using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");
	srand(time(NULL));

	string path = "myFile.txt";
	fstream F;
	ofstream fout;

	int n = 0;
	float a;
	int switchNumber;

	cout << "Для занесения чисел в файл нажмите 1" << endl;
	cout << "Считывание чисел из файла нажмите 2" << endl;

	cin >> switchNumber;

	switch (switchNumber){
	case 1:
		// Открываем вайл по пути
		fout.open(path); 
		// Если не файла будет выведено в консоль ошибку
		if (!fout.is_open()) {
			cout << "Ошибка открытия файла" << endl;
		}
		else {
			// Вводим число скольки чисел мы хотим занести в файл
			cout << "Введите число:" << endl;
			int size;
			cin >> size;
			// Делаю динамический массив чисел
			int* array = new int[size];
			for (int i = 0; i < size; i++) {
				// Заносим в массив рандомные числа
				array[i] = rand();
			}
			// Сортирую числа от большого к мальнькому
			int temp;
			for (int i = 0; i < size - 1; i++) {
				for (int j = i + 1; j < size; j++) {
					if (array[i] < array[j]) {
						temp = array[i];
						array[i] = array[j];
						array[j] = temp;
					}
				}
			}
			// Заносим отсортированый массив чисел в файл
			// И выводим их на консоль
			for (int i = 0; i < size; i++) {
				fout << array[i]<< endl;
				cout << array[i] << endl;
			}
			// Удаляем выделенную память
			delete[] array;
		}
		fout.close();
		break;
	case 2: 
		// Открываем файл
		F.open(path);
		// Если есть такой файл делаем что внутри
		if (F) {

			while (!F.eof()) {
				// Выводим в консоль числа с файла
				F >> a;
				cout << a << "\t";
				n++;
			}
			F.close();
			// Выводим сколько чисел в файле
			//!!! Есть баг: при создании файла в конце числа мы добавляем якобы пробел(или перенос строки)
			//!!! и он считает что длина увеличилась еще на 1 и по итого добавляем последнее число еще раз
			//!!  Если исправлять файл вручную то все нормально выводит
			cout << "n=" << n << endl;

		}
		else {
			cout << "Файл не існує" << endl;
		}
	default:
		cout << "Something wrong" << endl;
		break;
	}

	system("pause");
	return 0;
	
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
